REACT_APP_APIKEY=AIzaSyBS1llIrkLST2KKAVe_dyC7_SxyKQBg4sI
REACT_APP_DATABASEURL=https://real-estate-esy-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=real-estate-esy
REACT_APP_AUTHDOMAIN=real-estate-esy.firebaseapp.com
REACT_APP_STORAGEBUCKET=real-estate-esy.appspot.com
REACT_APP_MESSAGINGSENDERID=240404895420
REACT_APP_APPID=1:240404895420:web:1ee14cc423cb8b633ce2b9
